@media only screen and (max-width : 1200px)
	.access,
	.content
		padding: 50px 0

	.content
		&__item
			width: 32%


	.video
		p
			margin-left: 0


@media only screen and (max-width : 992px)
	.header
		padding: 10px 0

	.hero
		padding: 80px 0

		p
			margin-bottom: 20px

		h1
			font-size: 38px

	.content
		h2
			margin-bottom: 20px

		&__item
			width: 48%
			margin-bottom: 20px

			&:last-child
				margin-bottom: 0

	.video
		text-align: center

	.access p
		margin-bottom: 20px


@media only screen and (max-width : 767px)
	
	.content__item
		width: 100%
	
	.hero,
	.access,
	.content

		br
			display: none
	
	.video
		iframe
			height: 300px


@media only screen and (max-width : 576px)
	.access,
	.content,
	.hero, 
	.video
		padding: 40px 0

	.hero
		background-position: left

		h1
			font-size: 32px


@media only screen and (max-width : 480px)
	.btn--accent
		width: 100%
		padding: 0 10px

	.video
		iframe
			height: 220px

	.footer
		text-align: center

		p
			width: 100%
			margin-bottom: 10px

			&:last-child
				margin-bottom: 0

	.main
		&__form
			padding: 20px

		input
			width: 100%
	

		br
			display: none


