@import "libs"
@import "base"


.header
	padding: 22px 0
	transition: all .6s
	z-index: 1001

	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center

		&--form
			justify-content: space-around

	&__logo
		max-width: 195px
		margin-right: 10px

		img
			width: 100%


.hero
	padding: 
		top: 150px
		bottom: 100px
	background-image: url(../img/hero--bg.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center

	h1
		font-size: 48px
		margin-bottom: 10px

	p
		font-size: 18px
		margin-bottom: 75px

.content
	padding: 
		top: 60px
		bottom: 100px

	h2
		text-align: center
		margin-bottom: 50px

	&__list
		display: flex
		justify-content: space-around
		flex-wrap: wrap

	&__item
		position: relative
		padding-left: 80px
		width: 30%

		p
			margin-bottom: 10px

			&:last-child
				margin-bottom: 0

		&:last-child
			.content__img
				&::before
					width: 40px

	&__img
		position: absolute
		left: 0
		top: 0

		&::before
			content: ''
			display: block
			position: absolute
			top: 8px
			background-color: $accent
			height: 45px
			width: 55px
			z-index: -1
			border-radius: 5px

		img
			width: 60px

	
.access
	padding: 85px 0
	text-align: center

	h2
		margin-bottom: 15px

	p
		font-size: 18px
		margin-bottom: 40px


.video
	background-color: #f6f6f6
	padding: 50px 0
	
	p
		margin-left: 70px
		font-size: 18px
		font-weight: 600

	b
		font-size: 24px
		font-weight: 800

	iframe
		width: 100%
		height: 400px


.footer
	background-color: #212121
	padding: 30px 0
	color: #fff

	a
		color: #fff

		&:hover,
		&:focus
			color: #fff
			text-decoration: underline

	&__container
		display: flex
		flex-wrap: wrap
		justify-content: space-around

	&__logo
		width: 100%
		margin-bottom: 20px
		text-align: center


.main
	background-color: #f6f8f9
	font-family: $form
	min-height: 100vh
	display: flex
	justify-content: space-between
	flex-direction: column

	&__header,
	&__footer
		background-color: #fff

	&__header
		padding: 30px 0

	&__footer
		font-size: 16px
		padding: 20px 0

		&_container
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			align-items: center

		a
			color: $accent

			&:hover,
			&:focus
				color: $accent


	&__container
		display: flex
		justify-content: center
		align-items: center
		padding: 15px

	&__form
		max-width: 530px
		width: 100%
		background-color: #fff
		padding: 40px 50px
		border-radius: 5px

		&_line
			display: flex
			justify-content: space-between
			align-items: center
			flex-wrap: wrap
			margin-bottom: 25px

		&_btn
			margin-bottom: 25px
			text-align: center

		&_vk
			font-size: 18px
			color: #0077d6 !important

			img
				margin-left: 20px
				margin-right: 5px

	h2
		font-size: 23px
		margin-bottom: 35px
		font-weight: 800
		text-align: center

	label
		position: relative
		font-size: 16px
		font-weight: 300
		margin-bottom: 0
		padding-left: 30px

		img
			position: absolute
			top: 50%
			left: 0
			transform: translate(0, -50%)
	
	input
		background-color: #f6f6f6
		border-radius: 5px
		transition: all .6s
		font-size: 16px
		color: #9d9d9d
		width: 65%
		height: 55px
		line-height: 55px
		padding: 0 25px

		&::placeholder
			color: #9d9d9d

	a
		color: #ff6262
		text-decoration: underline
		
		&:hover,
		&:focus
			text-decoration: none

	p
		color: #656565
		text-align: center






@import "media" // Always at the end